### set log levels ###
#log4j.rootLogger = debug , stdout , D , E
log4j.rootLogger = debug , stdout
#log4j.rootLogger = none
log4j.logger.errorlogger=file_error , stdout
log4j.logger.infologger=file_info , stdout


###  output to the console ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE} %5p %c{ 1 }:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

### Output to the log file ###
log4j.appender.file_info = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file_info.File = logs/log.log
log4j.appender.file_info.Append = true
log4j.appender.file_info.Threshold = INFO
log4j.appender.file_info.layout = org.apache.log4j.PatternLayout
log4j.appender.file_info.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n

### Save exception information to separate file ###
log4j.appender.file_error = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file_error.File = logs/error.log
log4j.appender.file_error.Append = true
log4j.appender.file_error.Threshold = ERROR
log4j.appender.file_error.layout = org.apache.log4j.PatternLayout
log4j.appender.file_error.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n